{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.1",
    "apollo-client": "^2.0.3",
    "apollo-link-http": "^1.2.0",
    "expo": "^23.0.0",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.5.0",
    "react": "16.0.0",
    "react-apollo": "^2.0.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-23.0.0.tar.gz",
    "styled-components": "^2.2.3"
  }
}
